# sanda

./: README.md
sanda/: sanda.sln
sanda/sanda/: Program.cs  appsettings.json  sanda.csproj  sanda.http
sanda/sanda/Controllers/: AuthController.cs  MailingController.cs  OrderController.cs  ProductController.cs  ServiceItemsController.cs  UserController.cs  VolunteerController.cs  WalletController.cs
sanda/sanda/DTO/: BalanceOperationRequest.cs  CreatOrderRequest.cs  ForgotPasswordRequestDto.cs  MailRequestDto.cs  VerifyTokenRequestDto.cs
sanda/sanda/Data/: UserDbContext.cs  UserDbContextFactory.cs
sanda/sanda/Migrations/: 20250702132010_InitialCreate.Designer.cs  20250702132010_InitialCreate.cs  UserDbContextModelSnapshot.cs
sanda/sanda/Models/: ForgotPasswordRequest.cs  Order.cs  Product.cs  ResetPasswordRequest.cs  ServiceItem.cs  ServiceResponse.cs  SignUpRequest.cs  UpdateProfileRequest.cs  UpdateVolunteerRequest.cs  Volunteer.cs  Wallet.cs  user.cs
sanda/sanda/Models/Attributes/: RequireIfMobilityDisabilityAttribute.cs
sanda/sanda/Properties/: launchSettings.json
sanda/sanda/Repositories/: IProductRepository.cs  IServiceRepository.cs  ProductRepository.cs  ServiceRepository.cs
sanda/sanda/Services/: FavoriteService.cs  IMailingService.cs  IOrderService.cs  IProductService.cs  IVolunteerBalanceService.cs  IVolunteerService.cs  IWalletService.cs  MailingService.cs  OrdersRepo.cs  ProductService.cs  VolunteerService.cs  WalletService.cs
sanda/sanda/Settings/: MailSettings.cs
sanda/sanda/Templates/: PasswordResetTemplates.html
